<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <title>tut-1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        .container {
            margin-left: 50px;
        }

        .container h1 {
            margin-top: 20px;
            margin-bottom: 25px;
        }

        .toolbar-item button {
            cursor: pointer !important;
            color: white !important;
            background-color: teal !important;
            border: 1px solid white !important;
            padding: 4px !important;
        }
        pre{
            border-radius: 10px;
        }
        h2{
            margin-bottom: 17px;
        }
        p{
            margin-bottom: 16px;
        }
        .code1 p{
            margin-top: 15px;
        }
        h4{
            margin-bottom: 22px;
            margin-top: 15px;
        }
        .last-img{
            width: 1000px;
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="heading">
            <h1>Center Tag</h1>
        </div>
        <p>To put content in the center use &lt;center&gt; tag on your HTML page.</p>
        <img src="images/tut-6(1).png" alt="error">


        <h2>&lt;center&gt; tag:   “used to put content in the center on an HTML page”</h2>
        <p>Syntax: </p>
        <div class="code1">
            <pre class="language-html"><code>&lt;center&gt;
//content
&lt;/center&gt;
</code></pre>
        <p>The &lt;center&gt; tag is used to put your content in the center of your HTML page. You can use this tag in your table also. Sometimes we need our text to be in the center for that this &lt;center&gt; tag is used. This tag has both an opening and a closing tag. It is not an empty tag.</p>
        </div>


        <h4>Refer to the video to understand clearly:</h4>
        <img class="last-img" src="images/tut-6(2).webp" alt="error">
        <h4> NOTE:  According to HTML5, this tag has been deprecated and is now obsolete. We'll learn more about deprecated tags in the upcoming tutorial. </h4>

    </div>


</body>

</html>