<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <title>tut-1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        .container {
            margin-left: 50px;
        }

        .container h1 {
            margin-top: 20px;
            margin-bottom: 25px;
        }

        .container h2 {
            margin-top: 40px;
            margin-bottom: 15px;
        }

        .toolbar-item button {
            cursor: pointer !important;
            color: white !important;
            background-color: teal !important;
            border: 1px solid white !important;
            padding: 4px !important;
        }
        /* img{
            width: 550px;
        } */
        /* p{
            margin-bottom: 30px;
            margin-top: 10px;
        } */
        /* h3{
            margin-top: 40px;
        } */
        pre{
            border-radius: 10px;
        }
        img{
            width: 550px;
        }
        h3{
            margin-bottom: 10px;
            margin-top: 35px;
        }
        p{
            margin-top: 12px;
        }
        h4{
            margin-top: 25px;
            margin-bottom: 15px;
        }
        .last-img{
            width: 1000px;
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="heading">
            <h1>Heading Tags</h1>
        </div>
        <p>For any headlines use these heading tags on your HTML page.</p>
        <img src="images/tut-2(1).png" alt="error">


        <h3> &lt;h1&gt; tag:  “define heading of an HTML page but with first level”</h3>
        <p>Syntax:</p>
        <div class="code1">
            <pre class="language-html"><code>&lt;h1&gt;
//heading content
&lt;/h1&gt;
</code></pre>
        </div>
        <p>The &lt;h1&gt; tag is the first level heading tag. It also has its corresponding close &lt;/h1&gt; tag. &lt;h1&gt; tag shows the biggest and the boldest heading from all the six-level heading tags. Font-size are predefined in this tag.</p>


        <h3>&lt;h2&gt; tag:  “define heading of an HTML page but with second level”</h3>
        <p>Syntax:</p>
        <div class="code2">
            <pre class="language-html"><code>&lt;h2&gt;
//heading content
&lt;h2&gt;
</code></pre>
        </div>
        <p>The &lt;h2&gt; tag is the second-level heading tag. It also has its corresponding close &lt;/h2&gt; tag. &lt;h2&gt; tag comes after the &lt;h1&gt; tag i.e. Font-size is a little bit smaller than &lt;h1&gt; tag.</p>


        <h3>&lt;h3&gt; tag:  “define heading of an HTML page but with third level”</h3>
        <p>Syntax:</p>
        <div class="code3">
            <pre class="language-html"><code>&lt;h3&gt;
//heading content
&lt;h3&gt;
</code></pre>
        </div>
        <p>The &lt;h3&gt; tag is the third-level heading tag. It also has its corresponding close &lt;/h3&gt; tag. &lt;h3&gt; tag comes after the &lt;h2&gt; tag i.e. Font-size is a little bit smaller than &lt;h2&gt; tag.</p>


        <h3>&lt;h4&gt; tag:  “define heading of an HTML page but with fourth level”</h3>
        <p>Syntax:</p>
        <div class="code4">
            <pre class="language-html"><code>&lt;h4&gt;
//heading content
&lt;h4&gt;
</code></pre>
        </div>
        <p>The &lt;h4&gt; tag is the fourth-level heading tag. It also has its corresponding close &lt;/h4&gt; tag. &lt;h4&gt; tag comes after the &lt;h3&gt; tag i.e. Font-size is a little bit smaller than &lt;h3&gt; tag.</p>



        <h3>&lt;h5&gt; tag:  “define heading of an HTML page but with fifth level”</h3>
        <p>Syntax:</p>
        <div class="code5">
            <pre class="language-html"><code>&lt;h5&gt;
//heading content
&lt;h5&gt;
</code></pre>
        </div>
        <p>The &lt;h5&gt; tag is the fifth-level heading tag. It also has its corresponding close &lt;/h5&gt; tag. &lt;h5&gt; tag comes after the &lt;h4&gt; tag i.e. Font-size is a little bit smaller than &lt;h4&gt; tag.</p>


        <h3>&lt;h6&gt; tag:  “define heading of an HTML page but with sixth level””</h3>
        <p>Syntax:</p>
        <div class="code6">
            <pre class="language-html"><code>&lt;h6&gt;
//heading content
&lt;h6&gt;
</code></pre>
        </div>
        <p>The &lt;h6&gt; tag is the sixth-level heading tag. It also has its corresponding close &lt;/h6&gt; tag. &lt;h6&gt; tag comes after the &lt;h5&gt; tag i.e. Font-size is a little bit smaller than &lt;h5&gt; tag. This is the last and smallest font size from all heading tags.</p>


        <h4>Refer to the video to understand clearly:</h4>
        <img class="last-img" src="images/tut-2(2).webp" alt="error">

    </div>


</body>

</html>