<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <title>tut-1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        .container {
            margin-left: 50px;
        }

        .container h1 {
            margin-top: 20px;
            margin-bottom: 25px;
        }

        .toolbar-item button {
            cursor: pointer !important;
            color: white !important;
            background-color: teal !important;
            border: 1px solid white !important;
            padding: 4px !important;
        }
        pre{
            border-radius: 10px;
        }
        h2{
            margin-top: 25px;
            margin-bottom: 20px;
        }
        p{
            margin-top: 15px;
        }
        .code1{
            margin-top: 16px;
        }
        .code1 p{
            margin-top: 15px;
            margin-bottom: 25px;
        }
        .last-img{
            width: 1000px;
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="heading">
            <h1>Preserve Formatting Tag</h1>
        </div>
        <p>To put the exact code of any language use &lt;pre&gt; tag on your HTML page.</p>
        <img src="images/tut-7(1).png" alt="error">

        <h2>&lt;pre&gt; tag:   “used to put the exact code on an HTML page”</h2>
        <p>Syntax:</p>
        <div class="code1">
            <pre class="language-html"><code>&lt;pre&gt;
//code of any programming language
&lt;/pre&gt;
</code></pre>
        <p>Preserve formatting itself defines preserving the format of the source document. The &lt;pre&gt; tag is used to put your content the same as it is on your HTML page. This tag has both an opening and a closing tag. Sometimes we need our text to be written on our HTML page the same as it is for that we use the  &lt;pre &gt; tag.</p>
        </div>

        <h4>Refer to the video to understand clearly:</h4>
        <img class="last-img" src="images/tut-7(2).webp" alt="error">

    </div>


</body>

</html>