<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <title>tut-1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        .container {
            margin-left: 50px;
        }

        .container h1 {
            margin-top: 20px;
            margin-bottom: 25px;
        }

        .toolbar-item button {
            cursor: pointer !important;
            color: white !important;
            background-color: teal !important;
            border: 1px solid white !important;
            padding: 4px !important;
        }
        pre{
            border-radius: 10px;
        }
        h2{
            margin-bottom: 16px;
        }
        p{
            margin-bottom: 15px;
        }
        h4{
            margin-bottom: 17px;
            margin-top: 15px;
        }
        .last-img{
            width: 1000px;
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="heading">
            <h1>Line Break Tag</h1>
        </div>
        <p>For line break use &lt;br /&lg; tag on your HTML page.</p>
        <img src="images/tut-5(1).png" alt="error">
        

        <h2>&lt;br /&gt; tag:   “used to break two lines or paragraph on an HTML page”</h2>
        <p>Syntax:</p>
        <div class="code1">
            <pre class="language-html"><code>&lt;br /&gt;</code></pre>
            <p>The &lt;br / &gt; tag is also known as the empty tag where a closing tag is not needed. This tag is a self-closing tag. A line break tag is used to break down your line or a paragraph. When the &lt;br /&gt; tag is used it automatically breaks the paragraph into a new line.</p>
        </div>

        <h4>Refer to the video to understand more clearly:</h4>
        <img class="last-img" src="images/tut-5(2).webp" alt="error">

    </div>


</body>

</html>