<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <title>tut-1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        .container {
            margin-left: 50px;
        }

        .container h1 {
            margin-top: 20px;
            margin-bottom: 25px;
        }

        .toolbar-item button {
            cursor: pointer !important;
            color: white !important;
            background-color: teal !important;
            border: 1px solid white !important;
            padding: 4px !important;
        }
        pre{
            border-radius: 10px;
        }
        h2{
            margin-bottom: 10px;
        }
        p{
            margin-bottom: 10px;
        }
        .code1 p{
            margin-top: 12px;
        }
        h4{
            margin-top: 20px;
            margin-bottom: 12px;
        }
        .last-img{
            width: 1000px;
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="heading">
            <h1>Horizontal Line Tag</h1>
        </div>
        <p>For horizontal line use &lt;hr /&gt; tag on your HTML page.</p>
        <img src="images/tut-4(1).png" alt="error">


        <h2>&lt;hr /&gt; tag:  “defines a horizontal line on an HTML page”</h2>
        <p>Syntax:</p>
        <div class="code1">
<pre class="language-html"><code>&lt;hr /&gt;
</code></pre>
            <p>The &lt;hr / &gt; tag is also known as the empty tag where a closing tag is not needed. This tag is a self-closing tag. A horizontal line tag is used to break your documents visually by adding a horizontal line in your document.</p>
        </div>

        <h4>Refer to the video to understand clearly:</h4>
        <img class="last-img" src="images/tut-4(2).webp" alt="error">

    </div>


</body>

</html>