<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <title>tut-1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        .container {
            margin-left: 50px;
        }

        .container h1 {
            margin-top: 20px;
            margin-bottom: 25px;
        }

        .container h2 {
            margin-top: 40px;
            margin-bottom: 15px;
        }

        .toolbar-item button {
            cursor: pointer !important;
            color: white !important;
            background-color: teal !important;
            border: 1px solid white !important;
            padding: 4px !important;
        }
        pre{
            border-radius: 10px;
        }
        p{
            margin-top: 10px;
            margin-bottom: 25px;
        }
        h4{
            margin-top: 25px;
            margin-bottom: 15px;
        }
        .last-img{
            width: 950px;
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="heading">
            <h1>Paragraph Tag</h1>
        </div>
        <p>For paragraphs use &lt;p&gt; tag on your HTML page.</p>
        <img src="images/tut-3(1).png" alt="error">

        <h3>&lt;p&gt; tag:  “defines a paragraph on an HTML page”</h3>
        <p>Syntax:</p>
        <div class="code1">
            <pre class="language-html"><code>&lt;p&gt;
//paragraph content
&lt;p&gt;
</code></pre>
        </div>
        <p>The &lt;p&gt; tag is to show text or content in a paragraph on your HTML page. &lt;p&gt; tag also has its corresponding &lt;/p&gt; tag. &lt;p&gt; tag automatically adds empty line space above and below your paragraph.</p>


        <h4>Refer to the video to understand clearly:</h4>
        <img class="last-img" src="images/tut-3(2).webp" alt="error">
    </div>


</body>

</html>