<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <title>tut-1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        .container {
            margin-left: 50px;
        }

        .container h1 {
            margin-top: 20px;
            margin-bottom: 25px;
        }

        .container h2 {
            margin-top: 40px;
            margin-bottom: 15px;
        }

        .toolbar-item button {
            cursor: pointer !important;
            color: white !important;
            background-color: teal !important;
            border: 1px solid white !important;
            padding: 4px !important;
        }
        img{
            width: 550px;
        }
        p{
            margin-bottom: 30px;
            margin-top: 10px;
        }
        h3{
            margin-top: 40px;
        }
        pre{
            border-radius: 10px;
        }
        .last-h3{
            margin-bottom: 25px;
        }
        .last-img {
            width: 1100px;
        }


    </style>
</head>

<body>
    <div class="container">

        <div class="heading">
            <h1>Skeletal Tags</h1>
        </div>
        <p>Some basic tags and their meanings are discussed below:</p>
        <img src="images/tut-1(1).png" alt="error">
        <p>These three tags are known as <strong>“skeletal tags”.</strong></p>
        <h3>&lt;html&gt; tag :  “root of an HTML page”</h3>
        <p>Syntax:</p>
        <div class="code1">
<pre class="language-html"><code>&lt;html&gt;
//content
&lt;html&gt;</code></pre>
</div>
        <p>As discussed above, all the contents are wrapped in between the opening tag  &lt;html&gt; and the closing tag &lt;/html&gt;. In between &lt;html&gt; and &lt;/html&gt; tag, our content contains two parts i.e. a header section i.e. &lt;head&gt;...&lt;/head&gt; and a body section i.e. &lt;body&gt;...&lt;/body&gt;.</p>


        <h3>&lt;head&gt; tag :   “header part of an HTML page”</h3>
        <p>Syntax: </p>
        <div class="code2">
            <pre class="language-html"><code>&lt;head&gt;
//head content 
&lt;/head&gt;</code></pre>
        </div>
        <p>Our header section starts from &lt;head&gt; and closes at &lt;/head&gt; tag. It defines the head of a document. This tag contains meta tags i.e. &lt;meta&gt;....&lt;/meta&gt; and a title tag i.e. &lt;title&gt;...&lt;/title&gt;. The title is shown in the top tab of your browser but metadata is not displayed anywhere, it is generally used for SEOs and contains information about the document.</p>

        
        <h3>&lt;title&gt; tag :  “title part of an HTML page”</h3>
        <p>Syntax:</p>
        <div class="code3">
            <pre class="language-html"><code>&lt;title&gt;
//any title name
&lt;/title&gt;
</code></pre>
        </div>
        <p> Our title section starts from &lt;title&gt; and closes at &lt;/title&gt; tag. It defines the title of a document.</p>
        

        <h3>&lt;body&gt; tag :  “body part of an HTML page”</h3>
        <p>Syntax:</p>
        <div class="code4"><pre class="language-html"><code>&lt;body&gt;
//body content
&lt;/body&gt;
        </code></pre>
        </div>
        <p> Our body section starts from &lt;body&gt; and closes at &lt;/body&gt; tag. It defines the body of a document. This tag contains various other tags. All the contents in between this tag are displayed on a web browser</p>


        <h3 class="last-h3">The below image shows the skeletal tags and must needed tags to define the layout of the webpage</h3>
        <img class="last-img" src="images/tut-1(2).png" alt="error">

    </div>

</body>

</html>