<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tut-3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        .container {
            margin-left: 50px;
        }

        .container h1 {
            margin-top: 20px;
            margin-bottom: 25px;
        }

        .container h2 {
            margin-top: 30px;
            margin-bottom: 15px;
        }

        .container p {
            margin-top: 15px;
        }

        .image-1 img {
            width: 700px;
        }

        .list-1 li {
            margin: 20px;

        }

        .container h3 {
            margin-top: 20px;
        }

        .gif-img-1 {
            width: 70vw;
        }

        .image-2 img {
            width: 700px;
        }
        .gif-img-2 img{
            width: 70vw;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="heading">
            <h1>HTML Prerequisite</h1>
        </div>
        <h2>Tools needed to make an HTML page:</h2>
        <p>1) HTML Editors: It is a simple tool in which every piece of HTML content has to be written.<br> We can use
            any text editor as per our choice. Here we are using Visual studio code because it is lightweight and
            open-source.</p>
        <p>Commonly used editors:</p>
        <div class="image-1">
            <img src="images/tut-3.png" alt="error">
        </div>
        <p>NOTE: You can write HTML even in a Notepad. Text editors like VS code make these things easier.</p>


        <h2>Installation of Visual Studio Code:</h2>
        <ul class="list-1">
            <li>Go to Google</li>
            <li>Type Visual studio code download</li>
            <li>Click on download and install it as per your OS</li>
        </ul>


        <h3>Refer to the video to understand clearly:</h3>
        <img class="gif-img-1" src="images/tut-3(1).webp" alt="error">
        <p>2) Browser: HTML tags are not displayed by browsers, but are read and interpreted by them. In a web browser,
            HTML structures are rendered into a styled and pretty form. Here we are using google chrome.</p>
        <p>Commonly used browsers:</p>
        <div class="image-2">
            <img src="images/tut-3(2).png" alt="error">
        </div>
        <p>Using any editor and any browser, we will be able to render pages.</p>
        <p>NOTE: In addition, we are installing a live server extension in our Vscode editor to view live reload
            pages.<br>live server extension is used to launch a local development server with a live reload feature for
            HTML pages.</p>



        <h3>Refer to the video to understand clearly:</h3>
        <div class="gif-img-2">
            <img src="images/tut-3(3).webp" alt="error">
        </div>


    </div>

</body>

</html>