<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link rel="stylesheet" href="prism.css"> -->
    <!-- <script src="prism.js"></script> -->
    <title>tut-6</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        .container {
            margin-left: 50px;
        }

        .container h1 {
            margin-top: 20px;
            margin-bottom: 25px;
        }

        .container h2 {
            margin-top: 50px;
            margin-bottom: 15px;
        }

        /* .toolbar-item button {
            cursor: pointer !important;
            color: white !important;
            background-color: teal !important;
            border: 1px solid white !important;
            padding: 4px !important;
        } */
        p{
            line-height: 28px;
            margin-bottom: 25px;
        }
        img{
            width: 900px;
            margin-bottom: 18px;
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="heading">
            <h1>HTML Editors</h1>
        </div>
        <h2>HTML using Notepad:</h2>
        <p>
Step1: Go to notepad <br>
Step2: Write HTML code in it <br>
Step3: Save with ".html" extension <br>
Step4: Open this file in the browser <br>
        </p>

    <h4>Refer to the video to understand clearly:</h4>
    <img src="images/tut-6(1).webp" alt="error">

    <h2>HTML using Visual studio code:</h2>
    <p>
Step1: Go to vs code <br>
Step2: Write HTML code in it <br>
Step3: Save with ".html" extension <br>
Step4: Open this file in the browser <br>
    </p>

    <h4>Refer to the video to understand clearly:</h4>
    <img src="images/tut-6(2).webp" alt="error">
    <p>NOTE: In our tutorials, we are going to use VS code editor with a live server extension installed. </p>


    </div>

</body>

</html>