<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <title>tut-8</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        .container {
            margin-left: 50px;
        }

        .container h1 {
            margin-top: 20px;
            margin-bottom: 25px;
        }

        .container h2 {
            margin-top: 40px;
            margin-bottom: 15px;
        }

        .toolbar-item button {
            cursor: pointer !important;
            color: white !important;
            background-color: teal !important;
            border: 1px solid white !important;
            padding: 4px !important;
        }
        p{
            margin-bottom: 15px;
        }
        .code-content ul li pre{
            border-radius: 10px;
        }
        p{
            line-height: 30px;
        }
        ul li{
            margin-bottom: 8px;
        }
        ul{
            margin-bottom: 30px;
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="heading">
            <h1>HTML Tags</h1>
        </div>
        <h2>What is an HTML tag?</h2>
        <p>If you want to build a beautiful website. Tags will help you to do so.<br>
        A tag is like a container for either content or other HTML tags. Tags are words enclosed within < and > braces.<br>
        Some of the tags are mentioned below,</p>

        <div class="code-content">
            <ul>
            <li><pre class="language-HTML"><code>&lt;html&gt;</code></pre></li>
            <li><pre class="language-HTML"><code>&lt;head&gt;</code></pre></li>
            <li><pre class="language-HTML"><code>&lt;title&gt;</code></pre></li>
            <li><pre class="language-HTML"><code>&lt;body&gt;</code></pre></li>
            </ul>
        <p>These are also known as “Starting tags” or “Opening tags”.</p>
        </div>
        <p>The following tags end with a closing tag i.e.</p>
        <ul>
            <li>&lt;html&gt; tag has its closing &lt;/html&gt; tag</li>
            <li>&lt;head&gt; tag has its closing &lt;/head&gt; tag</li>
            <li>&lt;title&gt; tag has its closing &lt;/title&gt; tag</li>
            <li>&lt;body&gt; tag has its closing &lt;/body&gt; tag</li>
        </ul>

        <p>Closing tags are used to close the content in between them. These are the tags enclosed within angle braces <,> and a forward slash /. For example: </html>. These closing tags are also known as “Ending tags”.</p>

        <p>Some tags don't have their corresponding closing tags and these are known as “Stand-Alone tags” / “Empty tags” / “Self-closing tags”. For example:</p>
        <ul>
            <li>&lt;br/&gt; tag</li>
            <li>&lt;hr/&gt; tag</li>
            <li>&lt;img&gt; tag</li>
        </ul>
        <p>NOTE:  In these Empty tags, they have a space between the characters and the forward-slash (/). This is because if you omit this space, older browsers will have trouble rendering that line break.</p>

    </div>

</body>

</html>