<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <title>tut-5</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        .container {
            margin-left: 50px;
        }

        .container h1 {
            margin-top: 20px;
            margin-bottom: 25px;
        }

        .container h2 {
            margin-top: 50px;
            margin-bottom: 15px;
        }

        .toolbar-item button {
            cursor: pointer !important;
            color: white !important;
            background-color: teal !important;
            border: 1px solid white !important;
            padding: 4px !important;
        }
        img{
            width: 750px;
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="heading">
            <h1>HTML Page Structure</h1>
        </div>
        <h2>A basic HTML document:</h2>
        <div class="code">
            
            <pre class="language-HTML" id="code-1"><code>
&LT;!DOCTYPE html&GT;
&LT;html&GT;
&LT;head&GT;
&LT;title&GT;Document&LT;/title&GT;
&LT;/head&GT;
&LT;body&GT;
&LT;!-- content --&GT;
&LT;/body&GT;
&LT;/html&GT;</code></pre>

        </div>
    
    <h2>Visualization of this HTML document:</h2>
    <img src="images/tut-5(1).png" alt="error">

    <h2>Display of this content on a web browser:</h2>
    <img src="images/tut-5(2).png" alt="error">
    </div>

    </div>

</body>

</html>