<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tut-1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap');
    *{
        padding: 0;
        margin: 0;
    }

    .heading h1{
        margin-left: 50px;
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .content{
        margin-left: 50px;
    }
    .content h2{
        margin-bottom: 20px;
    }
    ul li{
        margin-bottom: 10px;
    }
    .content p{
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .content h3{
        margin-top: 25px;
    }
    .content img{
        width: 45vw;
        margin-left: 350px;
    }
    .content .historyTitle{
        margin-bottom: 20px;
    }
    .content .ulList{
        margin-bottom: 50px;
    }

    </style>
</head>

<body>
    <div class="heading">
        <h1>HTML Introduction</h1>
    </div>
    <div class="content">
        <h2>What is HTMl?</h2>
        <ul>
            <li>HTML is an initialism for "HyperText Markup Language".</li>
            <li>It is a language of the web.</li>
            <li>It is used to create websites.</li>
            <li>It is used to define a page layout, meaning it is a barebone page structure.</li>
            <li>HTML is used for making electronic documents also called webpages that we see on www(world wide web).</li>
            <li>It consists of a set of tags.</li>
            <li>This set of tags is interpreted by web browsers.</li>
            <li>This set of tags is written in HTML Document.</li>
            <li>It is case-insensitive.</li>
            <li>“.html” or ".htm" is the extension.</li>
            <li>There are so many versions of HTML but HTML5 is the latest version.</li>
        </ul>
        <p>The word hypertext markup language comprises the words “hypertext” and “markup language”.<br> The term "hypertext" refers to the linking of text with other documents and “markup language” refers to a language that uses a set of tags.<br>
            So, HTML is the linking of text with other documents using some set of tags.</p>
        <p>NOTE: Tags are just some text enclosed in angle braces <...>. For eg. <head>. Each tag has a different meaning and importance in building an HTML page.</p>

        <h3>A beautiful analogy to understand HTML:</h3>
        <img src="images/tut-1.png" alt="error">

        <p>Here in the above analogy, the car skeleton refers to HTML with the only body.<br> When that skeleton is painted it refers to CSS and after all that car is provided with some functionalities like engine, etc which refers to javascript.<br> Similarly, when we develop our websites we need HTML and if we want our website to look good and prettier we need CSS and if we want to add functionalities to that webpage we need javascript.</p>

        <h3 class="historyTitle">History of HTML:</h3>
        <ul class="ulList">
            <li>In 1989, Tim Berners Lee established http://www and created HTML in 1991. </li>
            <li>From 1995 to 1997, he started working on versions of HTML.</li>
            <li>In 1999, a committee was organized that made HTML4.0 a standard.</li>
            <li>HTML4.0 is used by many even today however the stable version of HTML in today's time is 5.0 also known as HTML5.</li>
        </ul>

    </div>

</body>

</html>