<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link rel="stylesheet" href="prism.css"> -->
    <!-- <script src="prism.js"></script> -->
    <title>tut-7</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        .container {
            margin-left: 50px;
        }

        .container h1 {
            margin-top: 20px;
            margin-bottom: 25px;
        }

        .container h2 {
            margin-top: 40px;
            margin-bottom: 15px;
        }

        /* .toolbar-item button {
            cursor: pointer !important;
            color: white !important;
            background-color: teal !important;
            border: 1px solid white !important;
            padding: 4px !important;
        } */
        p{
            margin-bottom: 15px;
        }
        ul li{
            line-height: 30px;
            margin-bottom: 18px;
        }
        .image1 img{
            width: 950px;
        }
        .image2 img{
            width: 950px;
        }
        h3{
            margin-bottom: 18px;
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="heading">
            <h1>HTML View Source</h1>
        </div>
        <h2>How to view the page source of the loaded HTML page?</h2>
        <p>Sometimes we want HTML content or view-source of someone’s website and to view that there is a simple technique which is provided by the windows.</p>
        <ul>
            <li>Go to that website.</li>
            <li>Click the right mouse button.</li>
            <li>Select the option View Page Source.</li>
            <li>A new tab with view-source will appear on your screen.</li>
        </ul>
        <div class="image1">
            <img src="images/tut-7(1).webp" alt="error">
        </div>

        <h2>How to inspect the HTML element?</h2>
        <p>Sometimes we want to inspect the HTML element of someone’s website and to do that there is a simple technique which is provided by windows.</p>
        <ul>
            <li>Go to that website.</li>
            <li>Click the right mouse button.</li>
            <li>Select the option Inspect.</li>
            <li>Now developer tool is opened on your screen.</li>
        </ul>
        <h3>NOTE: You are permitted to temporarily edit/change CSS or HTML elements on any website utilizing this developer tool.</h3>
        <div class="image2">
            <img src="images/tut-7(2).webp" alt="error">
        </div>


    </div>

</body>

</html>