<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <title>tut-1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        .container {
            margin-left: 50px;
        }

        .container h1 {
            margin-top: 20px;
            margin-bottom: 25px;
        }

        .toolbar-item button {
            cursor: pointer !important;
            color: white !important;
            background-color: teal !important;
            border: 1px solid white !important;
            padding: 4px !important;
        }
        pre{
            border-radius: 10px;
        }
        h2{
            margin-top: 25px;
            margin-bottom: 16px;
        }
        p{
            margin-bottom: 12px;
        }
        .code1 p{
            margin-top: 12px;
        }
        h4{
            margin-top: 25px;
            margin-bottom: 15px;
        }
        .last-img{
            width: 1000px;
        }


    </style>
</head>

<body>
    <div class="container">

        <div class="heading">
            <h1>Bold Text Tag</h1>
    </div>
    <p>We already know to make our documents look prettier we use some styles, fonts, bold, italics, or underlining. If you use any word processor, these features are inbuilt into that. Similarly in HTML, we have HTML formatting tags. These formatting tags are used to make our HTML document look prettier.</p>

    <h2>&lt;b&gt; Tag:</h2>
    <p>To make text bold use &lt;b&gt; tag on your HTML page.</p>
    <img src="images/tut-1(1).png" alt="error">

    <h2>&lt;b&gt; tag:   “used to make text bold on an HTML page”</h2>
    <p>Syntax: </p>
    <div class="code1">
        <pre class="language-html"><code>&lt;b&gt;
//content
&lt;/b&gt;
</code></pre>

    <p>Using this &lt;b&gt; tag we make our text bold. All the content in between this tag appears to be bold. &lt;b&gt; tag has also its corresponding &lt;/b&gt; tag.</p>
    </div>

    <h4>Refer to the video to understand clearly:</h4>
    <img class="last-img" src="images/tut-1(2).webp" alt="error">
</div>


</body>

</html>