<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <title>tut-1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        .container {
            margin-left: 50px;
        }

        .container h1 {
            margin-top: 20px;
            margin-bottom: 25px;
        }

        .toolbar-item button {
            cursor: pointer !important;
            color: white !important;
            background-color: teal !important;
            border: 1px solid white !important;
            padding: 4px !important;
        }
        pre{
            border-radius: 10px;
        }
        h2{
            margin-top: 25px;
            margin-bottom: 16px;
        }
        p{
            margin-bottom: 20px;
        }
        .code1{
            margin-bottom: 20px;
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="heading">
            <h1>Underline Text Tag</h1>
    </div>
    <p>To underline misspelled words use the&lt;u&gt; tag on your HTML page.</p>
    <img src="images/tut-5(1).png" alt="error">

    <h2>&lt;u&gt; tag:   “used for underline misspelled words on an HTML page”</h2>
    <p>Syntax: </p>
    <div class="code1">
        <pre class="language-html"><code>&lt;u&gt;
//content
&lt;/u&gt;
</code></pre>
    <p>Using this &lt;u&gt; tag we can underline our misspelled words or text. All the content in between this tag is displayed underlined. &lt;u&gt; tag has also its corresponding &lt;/u&gt; tag.</p>
    </div>
    <h4> <strong>NOTE:</strong>  According to HTML5, this tag has been deprecated and is now obsolete. We'll learn more about deprecated tags in the upcoming tutorial.</h4>
</div>


</body>

</html>