<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <title>tut-1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        .container {
            margin-left: 50px;
        }

        .container h1 {
            margin-top: 20px;
            margin-bottom: 25px;
        }

        .toolbar-item button {
            cursor: pointer !important;
            color: white !important;
            background-color: teal !important;
            border: 1px solid white !important;
            padding: 4px !important;
        }
        pre{
            border-radius: 10px;
        }
        h2{
            margin-top: 25px;
            margin-bottom: 16px;
        }
        p{
            margin-bottom: 15px;
        }
        .code1 p{
            margin-top: 15px;
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="heading">
        <h1>Inserted Text Tag</h1>
      </div>
      <p>For inserted text use &lt;ins&gt; tag on your HTML page.</p>
      <img src="images/tut-11(1).png" alt="error">
      <h2>&lt;ins&gt; tag:   “used to display an inserted text on an HTML page”</h2>
      <p>Syntax: </p>
      <div class="code1">
        <pre class="language-html"><code>&lt;ins&gt;
//content
&lt;/ins&gt;
</code></pre>
        <p>Using this &lt;ins&gt; tag we can insert our text into a document. All the content in between this tag appears to be displayed with an underline. &lt;ins&gt; tag has also its corresponding &lt;/ins&gt; tag.</p>
      </div>

</div>


</body>

</html>