<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <title>tut-1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        .container {
            margin-left: 50px;
        }

        .container h1 {
            margin-top: 20px;
            margin-bottom: 25px;
        }

        .toolbar-item button {
            cursor: pointer !important;
            color: white !important;
            background-color: teal !important;
            border: 1px solid white !important;
            padding: 4px !important;
        }
        pre{
            border-radius: 10px;
        }
        h2{
            margin-top: 25px;
            margin-bottom: 16px;
        }
        p{
            margin-bottom: 12px;
        }
        div{
            margin-bottom: 30px;
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="heading">
            <h1>Superscript Text Tag</h1>
    </div>
    <p>For superscript text use &lt;sup&gt; tag on your HTML page.</p>

    <img src="images/tut-7(1).png" alt="error">
    <h2>&lt;sup&gt; tag:   “used to display a text above other text with half of its height on an HTML page”</h2>
    <p>Syntax: </p>
    <div class="code1">
        <pre class="language-html"><code>&lt;sup&gt;
//content
&lt;/sup&gt;
</code></pre>
    <p>Using this &lt;sup&gt; tag we can display our text above the other text with half of its height. All the content in between this tag appears to be displayed above that text. &lt;sup&gt; tag has also its corresponding &lt;/sup&gt; tag.</p>
    <p>This tag is used in mathematical formula representations, footnotes, etc. For eg, <strong>  Area of a square = Side x Side = S<sup>2</sup> </strong></p>
    <p>To show 2 above S in HTML we use &lt;sup&gt; tag for that.</p>
</div>
</div>

</body>

</html>