<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <title>tut-1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        .container {
            margin-left: 50px;
        }

        .container h1 {
            margin-top: 20px;
            margin-bottom: 25px;
        }

        .toolbar-item button {
            cursor: pointer !important;
            color: white !important;
            background-color: teal !important;
            border: 1px solid white !important;
            padding: 4px !important;
        }
        pre{
            border-radius: 10px;
        }
        h2{
            margin-top: 25px;
            margin-bottom: 16px;
        }
        .code1{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .code1 p{
            margin-top: 17px;
        }
        h4{
            margin-bottom: 15px;
        }
        .last-img{
            width: 1000px;
        }


    </style>
</head>

<body>
    <div class="container">

        <div class="heading">
            <h1>Strong Text Tag</h1>
    </div>
    <p>To make text bold and important use &lt;strong&gt; tag on your HTML page.</p>
    <img src="images/tut-2(1).png" alt="error">

    <h2>&lt;strong&gt; tag:   “used to make text important and bold on an HTML page”</h2>
    <p>Syntax: </p>
    <div class="code1">
        <pre class="language-html"><code>&lt;strong&gt;
//content
&lt;/strong&gt;
</code></pre>
    <p>Using this &lt;strong&gt; tag we make our text bold and important. All the content in between this tag appears to be bold, important and highlighted. &lt;strong&gt; tag has also its corresponding &lt;/strong&gt; tag.</p>
    </div>

    <h4>Refer to the video to understand clearly:</h4>
    <img class="last-img" src="images/tut-2(2).webp" alt="error">
</div>

</body>

</html>