<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <title>tut-1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        .container {
            margin-left: 50px;
        }

        .container h1 {
            margin-top: 20px;
            margin-bottom: 25px;
        }

        .toolbar-item button {
            cursor: pointer !important;
            color: white !important;
            background-color: teal !important;
            border: 1px solid white !important;
            padding: 4px !important;
        }
        pre{
            border-radius: 10px;
        }
        h2{
            margin-top: 25px;
            margin-bottom: 16px;
        }
        p{
            margin-top: 20px;
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="heading">
            <h1>Emphasized Text Tag</h1>
    </div>
    <p>For emphasized text use &lt;em&lt; tag on your HTML page.</p>
    <img src="images/tut-4(1).png" alt="error">

    <h2>&lt;em&gt; tag:   “used to display emphasized text on an HTML page”</h2>
    <p>Syntax: </p>
    <div class="code1">
        <pre class="language-html"><code>&lt;em&gt;
//content
&lt;/em&gt;
</code></pre>

    <p>Using this &lt;em&gt; tag we can display our text in italic font. &lt;em&gt; tag has also its corresponding &lt;/em&gt; tag. In HTML5 &lt;em&gt; means stressed emphasis.</p>
    </div>

    <div class="note">
    <p>
    <strong>NOTE:</strong>  &lt;em&gt; tag plays an important role when viewing the page with a screen reader. It describes the semantics (the meaning) of the text and for SEO purposes some prefer to use &lt;em&gt; rather than &lt;i&gt; tag
    </p>
    </div>
</div>
    

</body>

</html>