<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <title>tut-1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        .container {
            margin-left: 50px;
        }

        .container h1 {
            margin-top: 20px;
            margin-bottom: 25px;
        }

        .toolbar-item button {
            cursor: pointer !important;
            color: white !important;
            background-color: teal !important;
            border: 1px solid white !important;
            padding: 4px !important;
        }
        pre{
            border-radius: 10px;
        }
        h2{
            margin-top: 25px;
            margin-bottom: 16px;
        }
        .first-img{
            margin-top: 20px;
        }
        p{
            margin-bottom: 20px;
        }
        .code1{
            margin-bottom: 25px;
        }


    </style>
</head>

<body>
    <div class="container">

        <div class="heading">
            <h1>Idiomatic Text Tag</h1>
    </div>
    <p>Idiomatic text element or &lt;i&gt; tag used to represent a change in mood or quality of text</p>
    <img class="first-img" src="images/tut-3(1).png" alt="error">

    <h2>&gt;i&gt; tag:   “used to represent a change in mood or quality of text on an HTML page”</h2>
    <p>Syntax: </p>
    <div class="code1"><pre class="language-html"><code>&lt;i&gt;
//content
&lt;/i&gt;
</code></pre>

    <p>We can use this &lt;i&gt; tag to mark phrases in a different language, to highlight someone's thoughts.</p>    
    <p>All the content in between this tag is displayed in italic. &lt;i&gt; tag has also its corresponding &lt;/i&gt; tag.</p>
    </div>
</div>
    

</body>

</html>