<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <title>tut-1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        .container {
            margin-left: 50px;
        }

        .container h1 {
            margin-top: 20px;
            margin-bottom: 25px;
        }

        .toolbar-item button {
            cursor: pointer !important;
            color: white !important;
            background-color: teal !important;
            border: 1px solid white !important;
            padding: 4px !important;
        }
        pre{
            border-radius: 10px;
        }
        h2{
            margin-top: 25px;
            margin-bottom: 16px;
        }
        p{
            margin-bottom: 20px;
        }
        h4{
            margin-top: 30px;
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="heading">
            <h1>Strike Text Tag</h1>
    </div>
    <p>For strike text use &lt;strike&gt; tag on your HTML page.</p>

    <img src="images/tut-6(1).png" alt="error">
    <h2>&lt;strike&gt; tag:   “used to make a thin line through text on an HTML page”</h2>
    <p>Syntax: </p>
    <div class="code1">
        <pre class="language-html"><code>&lt;strike&gt;
//content
&lt;/strike&gt;
</code></pre>

    <p>Using this &lt;strike&gt; tag we can make a thin line on our text. All the content in between this tag appears to be displayed with a strikethrough. &lt;strike&gt; tag has also its corresponding &lt;/strike&gt; tag.</p>
    </div>

    <div class="note">
    <h4> <strong>NOTE:</strong>According to HTML5, this tag has been deprecated and is now obsolete. We'll learn more about deprecated tags in the upcoming tutorial. </h4>
</div>
</div>
</body>

</html>