<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <title>tut-1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        .container {
            margin-left: 50px;
        }

        .container h1 {
            margin-top: 20px;
            margin-bottom: 25px;
        }

        .toolbar-item button {
            cursor: pointer !important;
            color: white !important;
            background-color: teal !important;
            border: 1px solid white !important;
            padding: 4px !important;
        }
        pre{
            border-radius: 10px;
        }
        h2{
            margin-top: 25px;
            margin-bottom: 16px;
        }
        p{
            margin-bottom: 4px;
            line-height: 30px;
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="heading">

        <h1>Subscript Text Tag</h1>
      </div>

    <p>For subscript text use &lt;sub&gt; tag on your HTML page.</p>

    <img src="images/tut-8(1).png" alt="error">
    <h2>&lt;sub&gt; tag:   “used to display a text beneath other text with half of its height on an HTML page”</h2>
    <p>Syntax: </p>
    <div class="code1">
    <pre class="language-html"><code>&lt;sub&gt;
//content
&lt;/sub&gt;
</code></pre>
    <p>Using this &lt;sub&gt; tag we can display our text beneath the other text with half of its height. All the content in between this tag appears to be displayed beneath that text. &lt;sub&gt; tag has also its corresponding &lt;/sub&gt; tag. This tag is used in science naming elements, compounds, etc. For eg, <strong>The molecular formula for water is H <sub>2</sub>O.</strong> </p>
    <p>To show 2 beneath H in HTML we use the &lt;sub&gt; tag for that.</p>
    </div>
</div>


</body>

</html>