<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <title>tut-1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        .container {
            margin-left: 50px;
        }

        .container h1 {
            margin-top: 20px;
            margin-bottom: 25px;
        }

        .toolbar-item button {
            cursor: pointer !important;
            color: white !important;
            background-color: teal !important;
            border: 1px solid white !important;
            padding: 4px !important;
        }
        pre{
            border-radius: 10px;
        }
        h2{
            margin-top: 25px;
            margin-bottom: 16px;
        }
        p{
            margin-bottom: 20px;
        }
        .container div{
            margin-bottom: 18px;
        }
        p{
            line-height: 25px;
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="heading">
        <h1>Monospaced Font</h1>
      </div>
      <p>For monospaced font use &lt;tt&gt; tag on your HTML page.</p>
      <img src="images/tut-10(1).png" alt="error">
      <h2>&lt;tt&gt; tag:   “used to display each letter with same width on an HTML page”</h2>
      <p>Syntax: </p>
      <div class="code1">
        <pre class="language-html"><code>&lt;tt&gt;
//content
&lt;/tt&gt;
</code></pre>
        <p>Using this &lt;tt&gt; tag we can display each letter with the same width. &lt;tt&gt; tag has also its corresponding &lt;/tt&gt; tag. Each letter of an alphabet has different widths like ‘w’ is wider than ‘i’ so to overcome this we can use a monospaced font. The monospaced font displays each letter with the same width.</p>
      </div>
      <h4> <strong> NOTE: </strong> According to HTML5, this tag has been deprecated and is now obsolete. We'll learn more about deprecated tags in the upcoming tutorial. </h4>
    

</div>


</body>

</html>